<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1f2b1d88-4f71-49a6-acc4-6de22afc6422"/>
    <meta name="dtb:depth" content="1"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="part1" playOrder="0">
      <navLabel>
        <text>Part 1</text>
      </navLabel>
      <content src="part1.xhtml"/>
    </navPoint>
    <navPoint id="part2" playOrder="1">
      <navLabel>
        <text>Part 2</text>
      </navLabel>
      <content src="part2.xhtml"/>
    </navPoint>
    <navPoint id="part3" playOrder="2">
      <navLabel>
        <text>Part 3</text>
      </navLabel>
      <content src="part3.xhtml"/>
    </navPoint>
    <navPoint id="part4" playOrder="3">
      <navLabel>
        <text>Part 4</text>
      </navLabel>
      <content src="part4.xhtml"/>
    </navPoint>
    <navPoint id="part5" playOrder="4">
      <navLabel>
        <text>Part 5</text>
      </navLabel>
      <content src="part5.xhtml"/>
    </navPoint>
    <navPoint id="part6" playOrder="5">
      <navLabel>
        <text>Part 6</text>
      </navLabel>
      <content src="part6.xhtml"/>
    </navPoint>
    <navPoint id="part7" playOrder="6">
      <navLabel>
        <text>Part 7</text>
      </navLabel>
      <content src="part7.xhtml"/>
    </navPoint>
    <navPoint id="part8" playOrder="7">
      <navLabel>
        <text>Part 8</text>
      </navLabel>
      <content src="part8.xhtml"/>
    </navPoint>
  </navMap>
</ncx>