{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10280\viewh18700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Demo feature outline 
\b0 (bracketed numbers are pages in wireframes series 3 document).
\b \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}Reading Interface 
\b (1 - 6, 15)
\b0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Standard Toolbar - much like in Eucalyptus, but with Josh's new artwork\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Contents pane 
\b (15)
\b0 \
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\ql\qnatural\pardirnatural
\ls1\ilvl3
\i \cf0 {\listtext	\uc0\u8259 	}Can we simply use Eucalyptus' existing Contents pane here for the demo\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\ql\qnatural\pardirnatural
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}No work, but doesn't have page slider (though see "UI comments", below).\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\ql\qnatural\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Do we need a contents list in Layout view?  \
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\ql\qnatural\pardirnatural
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}Do we have accurate tables of contents for the PDFs?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}"Plain Text" View 
\b (1 - 2)
\b0 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2
\i \cf0 {\listtext	\uc0\u8259 	}Potentially requires new page texture artwork from Josh.\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\ql\qnatural\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Could use existing Eucalyptus texture or a 'whitened' version  (already available from libEucalyptus) to save time.\
{\listtext	\uc0\u8259 	}Also textures for black-on-white and white-on-black pages?\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2
\i0 \cf0 {\listtext	\uc0\u8259 	}New page layout.\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\ql\qnatural\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}
\i Wireframes show no title or page number on screen any more?
\i0 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}"Zoom out" for page view "nice to have" for demo, but not necessary (so is not included in timeline below).\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\ql\qnatural\pardirnatural
\ls1\ilvl3
\i \cf0 {\listtext	\uc0\u8259 	}Requires artwork for book edges etc. from Josh.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}"Layout" View 
\b (4 - 5)
\b0 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Left-to right scrolling like in Photos view, so that double page spreads work accurately.\
{\listtext	\uc0\u8259 	}
\i How can we map from a place in "Text" to a page in "Layout" when switching?  Need to do this manually for the demo?\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}SpeedRead View 
\b (mentioned in 3-4)
\b0 ?\
\pard\tx1660\tx2160\tx2240\tx2800\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Is this expected for the demo?  What does it entail?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}"Display Settings Sheet" allowing settings adjustment 
\b (3-4)
\b0 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Font size.\
{\listtext	\uc0\u8259 	}Page color.\
{\listtext	\uc0\u8259 	}Tap to turn.\
{\listtext	\uc0\u8259 	}
\i Requires artwork for buttons.\
{\listtext	\uc0\u8259 	}Requires libEucalyptus to support all required settings.\
\pard\tx940\tx1440\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}Read-along 
\b (14)
\b0 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Very simple play/pause interface.\
{\listtext	\uc0\u8259 	}Works only in "Plain Text" view.\
\ls1\ilvl2
\i {\listtext	\uc0\u8259 	}Requires working TTS engine from KNFB\
{\listtext	\uc0\u8259 	}At code level, requires mapping/extraction of words/paragraphs for the TTS engine to use.\
{\listtext	\uc0\u8259 	}Would not like to underestimate the work here!  This will be at least a few of days work, and I'd like to leave at least a week before the deadline in case of unforeseen problems.\
\pard\tx220\tx720\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\i0 \cf0 {\listtext	\'95	}Library view\
\pard\tx940\tx1440\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Actual behind-the-scenes library will be hard-coded for the demo.\
{\listtext	\uc0\u8259 	}"Shelf" and "List" views.\
{\listtext	\uc0\u8259 	}
\i How much functionality is required here?\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2
\i0 \cf0 {\listtext	\uc0\u8259 	}
\i "Edit" mode?\
\pard\tx560\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0 \cf0 \

\b Vacations:\

\b0 December 19-27, January 1: Jamie Away.\
December 24-29: Matt severely reduced availability.  December 29 - 4 Matt reduced availability.\
\
\

\b Deliverable and work timeline:\
\pard\tx560\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li940\fi-940\ql\qnatural\pardirnatural

\b0 \cf0 Dec 17-18: Matt working on layout view, Jamie on allowing it to be embedded in the libEucalyptus page view.\

\b Dec 18: Switching between layout and page views is available.\
\pard\tx560\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li940\fi-940\ql\qnatural\pardirnatural

\i\b0 \cf0 	Dec 19-27: Jamie away.\

\i0 Dec 21-22: Matt working on display settings sheet and replacing Eucalyptus' toolbars with Josh's designs.\
\pard\tx560\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li940\fi-940\ql\qnatural\pardirnatural

\b \cf0 Dec 22: Eucalyptus toolbars replaced with Josh's designs.
\b0 \

\b Dec 22: Display settings sheet complete, but inoperative 
\b0 (calls to stubs in libEucalyptus for most of the features).\
Dec 21-23: Matt working on Library view? (requires artwork from Josh).
\b \
\pard\tx560\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li940\fi-940\ql\qnatural\pardirnatural

\i\b0 \cf0 	Dec 24-29: Matt severely reduced availability. \

\i0 Dec 28: Jamie working on libEucalyptus to enable on-the fly font changes.\
\pard\tx560\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li940\fi-940\ql\qnatural\pardirnatural

\b \cf0 Dec 28: libEuclayptus enables changing the font on-the-fly.\
\pard\tx560\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li940\fi-940\ql\qnatural\pardirnatural

\i\b0 \cf0 	Dec 29-Jan 4: Matt reduced availability.\
\pard\tx560\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li940\fi-940\ql\qnatural\pardirnatural

\i0 \cf0 Dec 29: Jamie working on libEucalyptus to enable on-the fly page texture change.\
\pard\tx560\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li940\fi-940\ql\qnatural\pardirnatural

\b \cf0 Dec 29: libEucalyptus enables changing the page texture.\
\pard\tx560\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li940\fi-940\ql\qnatural\pardirnatural

\b0 \cf0 Dec 30-31: Jamie working on libEucalyptus to enable word highlighting, with a view to using it alongside TTS (so also looking at exposing text in blocks to reader).
\b \
\pard\tx560\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li940\fi-940\ql\qnatural\pardirnatural
\cf0 Dec 31: libEucalyptus enables word highlighting (not exposed in interface at this time).\
\pard\tx560\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li940\fi-940\ql\qnatural\pardirnatural

\i \cf0 Dec 31: KNFB provides working TTS engine.\
\pard\tx560\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li940\fi-940\ql\qnatural\pardirnatural

\i0\b0 \cf0 Dec 4-6: Integrate TTS engine.
\i\b \
\pard\tx560\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li940\fi-940\ql\qnatural\pardirnatural

\i0 \cf0 Jan 6: Read-along is implemented 
\b0 (Given that we don't know about how TTs will work yet, I think this could be a high risk date.  Could employ James Turner to help with this if it would be useful).\
Jan 7-8: Matt, Jamie, Josh: ad-hoc UI improvements, other issues and bugs for demo.\

\b Jan 7: Switching between layout and page view keeps place in book 
\b0 (this is late because I suspect a representation of a point in a book, unless one is already defined, could be dependent on how the TTS works).
\b \
Jan 8: Demo complete.\
\pard\tx560\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 \

\b ??? Library bookshelf complete.\
??? Library list interface complete.\
\pard\tx560\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ??? Tap-to-turn integrated (very little support from libEucalytpus is necessary for this).\
??? SpeedRead?
\b0 \
\
\
\pard\tx560\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Current unmet requirements: \
\pard\tx220\tx720\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0
\b0 \cf0 {\listtext	\'95	}Full wireframes showing all expected demo features.\
\pard\tx940\tx1440\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Need to decide whether to show buttons etc. for unimplemented features.\
\pard\tx220\tx720\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}All necessary custom artwork for all the features shown in the wireframes.\
\pard\tx220\tx720\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Working TTS engine.\
\pard\tx940\tx1440\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls2\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}Required by 31 December.\
\pard\tx220\tx720\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0
\b0 \cf0 {\listtext	\'95	}"SpeedRead"?\
{\listtext	\'95	}Demo script.\
\pard\tx940\tx1440\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls2\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}Required by 4 January.\
\pard\tx560\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 UI comments from Jamie:
\b0 \
The page slider in the contents view seems like it might be problematic from a usability perspective to me.  Positioning the slider very precisely is difficult, and likely to be 'wrong' on the user's first attempt. I think the user needs to see immediate feedback when releasing the slider, and be able to very quickly use it again.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 I'm not convinced about the naming of "Plain Text" and "Page Layout" - I think they're confusing given that they both look like 'pages' and that the "Plain Text" view can include images if they're specified in the ePub.  I'd suggest I think that "Flowed" and "Original Layout" or "Paper Layout" might be better.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Having thought about it further, and based on reactions to Eucalyptus, am strongly of the opinion that the name of the book and the page number should be shown at the top of the page as in traditional books.  There's an argument that it's not necessary, but I think that it lends a "familiar" feel that really makes people feel at home.  It's worth remembering that it's not necessary in a paper book either - it 'wastes' space there too, and it's not as if it's otherwise hard to work out what you're reading (you can just look at the cover), but people seem to like it.}