<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="c98702cc-1def-4789-9366-18d8bdf83710"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Cook Yourself Thin</text>
  </docTitle>
<navMap>

<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="cookyourselfthin_cov.html"/></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="cookyourselfthin_tp01.html"/></navPoint>
<navPoint id="navpoint-3" playOrder="3"><navLabel><text>Contents</text></navLabel><content src="cookyourselfthin_toc.html"/></navPoint>
<navPoint id="navpoint-4" playOrder="4"><navLabel><text>Philosophy</text></navLabel><content src="cookyourselfthin_fm03.html#fm03"/></navPoint>
<navPoint id="navpoint-5" playOrder="5"><navLabel><text>Breakfast</text></navLabel><content src="cookyourselfthin_ch01.html#ch01"/>
<navPoint id="navpoint-6" playOrder="6"><navLabel><text>The Better for You Breakfast Sandwich</text></navLabel><content src="cookyourselfthin_ch01.html#cha01"/></navPoint>
<navPoint id="navpoint-7" playOrder="7"><navLabel><text>Eggs Benedict on a Muffin with Garlic A&#239;oli</text></navLabel><content src="cookyourselfthin_ch01.html#cha02"/></navPoint>
<navPoint id="navpoint-8" playOrder="8"><navLabel><text>Sweet &#8217;N&#8217; Spicy Breakfast Hash with Tofu</text></navLabel><content src="cookyourselfthin_ch01.html#cha03"/></navPoint>
<navPoint id="navpoint-9" playOrder="9"><navLabel><text>Stuffed French Toast Sundaes</text></navLabel><content src="cookyourselfthin_ch01.html#cha04"/></navPoint>
<navPoint id="navpoint-10" playOrder="10"><navLabel><text>Portobello Mushroom Benedict with Roasted Red Pepper Sauce</text></navLabel><content src="cookyourselfthin_ch01.html#cha05"/></navPoint>
<navPoint id="navpoint-11" playOrder="11"><navLabel><text>Banana Chocolate Chip Muffins</text></navLabel><content src="cookyourselfthin_ch01.html#cha06"/></navPoint>
<navPoint id="navpoint-12" playOrder="12"><navLabel><text>Raspberry, Orange, and Banana Smoothie</text></navLabel><content src="cookyourselfthin_ch01.html#cha07"/></navPoint>
<navPoint id="navpoint-13" playOrder="13"><navLabel><text>Lemon and Poppyseed Muffins</text></navLabel><content src="cookyourselfthin_ch01.html#cha08"/></navPoint>
<navPoint id="navpoint-14" playOrder="14"><navLabel><text>Homemade Granola</text></navLabel><content src="cookyourselfthin_ch01.html#cha09"/></navPoint>
<navPoint id="navpoint-15" playOrder="15"><navLabel><text>Omelets with Roasted Tomatoes</text></navLabel><content src="cookyourselfthin_ch01.html#cha10"/></navPoint>
<navPoint id="navpoint-16" playOrder="16"><navLabel><text>Cheese, Vegetable, and Bacon Frittata</text></navLabel><content src="cookyourselfthin_ch01.html#cha11"/></navPoint></navPoint>
<navPoint id="navpoint-17" playOrder="17"><navLabel><text>Mains</text></navLabel><content src="cookyourselfthin_ch02.html#ch02"/>
<navPoint id="navpoint-18" playOrder="18"><navLabel><text>Southwestern Turkey Burgers with Sweet Potato Fries</text></navLabel><content src="cookyourselfthin_ch02.html#cha12"/></navPoint>
<navPoint id="navpoint-19" playOrder="19"><navLabel><text>Penne alla &#8220;Not-ka&#8221;</text></navLabel><content src="cookyourselfthin_ch02.html#cha13"/></navPoint>
<navPoint id="navpoint-20" playOrder="20"><navLabel><text>French Onion Soup</text></navLabel><content src="cookyourselfthin_ch02.html#cha14"/></navPoint>
<navPoint id="navpoint-21" playOrder="21"><navLabel><text>Oven-Baked Crispy Chicken Tenders with Coleslaw</text></navLabel><content src="cookyourselfthin_ch02.html#cha15"/></navPoint>
<navPoint id="navpoint-22" playOrder="22"><navLabel><text>Chicken Caesar Salad</text></navLabel><content src="cookyourselfthin_ch02.html#cha16"/></navPoint>
<navPoint id="navpoint-23" playOrder="23"><navLabel><text>Spinach and Mushroom Veggie Lasagna</text></navLabel><content src="cookyourselfthin_ch02.html#cha17"/></navPoint>
<navPoint id="navpoint-24" playOrder="24"><navLabel><text>Pasta Bake with Sausage, Broccoli, and Beans</text></navLabel><content src="cookyourselfthin_ch02.html#cha18"/></navPoint>
<navPoint id="navpoint-25" playOrder="25"><navLabel><text>Healthy Potato Skins</text></navLabel><content src="cookyourselfthin_ch02.html#cha19"/></navPoint>
<navPoint id="navpoint-26" playOrder="26"><navLabel><text>Easy Herb-Roasted Chicken with Roasted Veggies</text></navLabel><content src="cookyourselfthin_ch02.html#cha20"/></navPoint>
<navPoint id="navpoint-27" playOrder="27"><navLabel><text>Pasta Primavera</text></navLabel><content src="cookyourselfthin_ch02.html#cha21"/></navPoint>
<navPoint id="navpoint-28" playOrder="28"><navLabel><text>Turkey Chili Crunch</text></navLabel><content src="cookyourselfthin_ch02.html#cha22"/></navPoint>
<navPoint id="navpoint-29" playOrder="29"><navLabel><text>Scrumptious Skinny Spaghetti and Meatballs</text></navLabel><content src="cookyourselfthin_ch02.html#cha23"/></navPoint>
<navPoint id="navpoint-30" playOrder="30"><navLabel><text>Mushroom and Spinach Quiche with Potato Crust</text></navLabel><content src="cookyourselfthin_ch02.html#cha24"/></navPoint>
<navPoint id="navpoint-31" playOrder="31"><navLabel><text>Spring Rolls with Lemongrass Dipping Sauce and Cucumber Salad</text></navLabel><content src="cookyourselfthin_ch02.html#cha25"/></navPoint>
<navPoint id="navpoint-32" playOrder="32"><navLabel><text>Sesame Peanut Noodles</text></navLabel><content src="cookyourselfthin_ch02.html#cha26"/></navPoint>
<navPoint id="navpoint-33" playOrder="33"><navLabel><text>Chicken and Bean Burritos with Pineapple Salsa</text></navLabel><content src="cookyourselfthin_ch02.html#cha27"/></navPoint>
<navPoint id="navpoint-34" playOrder="34"><navLabel><text>Ultimate Sausage Cheese Pizza</text></navLabel><content src="cookyourselfthin_ch02.html#cha28"/></navPoint>
<navPoint id="navpoint-35" playOrder="35"><navLabel><text>Cobb Salad</text></navLabel><content src="cookyourselfthin_ch02.html#cha29"/></navPoint>
<navPoint id="navpoint-36" playOrder="36"><navLabel><text>Saut&#233;ed Tequila Lime Shrimp Tacos with Mango and Pineapple Salsa and Spicy Black Beans</text></navLabel><content src="cookyourselfthin_ch02.html#cha30"/></navPoint>
<navPoint id="navpoint-37" playOrder="37"><navLabel><text>Mango-Glazed Salmon with Spinach Salad</text></navLabel><content src="cookyourselfthin_ch02.html#cha31"/></navPoint>
<navPoint id="navpoint-38" playOrder="38"><navLabel><text>Steak with Cauliflower &#8220;Mash&#8221; Potatoes</text></navLabel><content src="cookyourselfthin_ch02.html#cha32"/></navPoint>
<navPoint id="navpoint-39" playOrder="39"><navLabel><text>Breaded Not Fried Panko-Crusted Shrimp</text></navLabel><content src="cookyourselfthin_ch02.html#cha33"/></navPoint>
<navPoint id="navpoint-40" playOrder="40"><navLabel><text>Saut&#233;ed Spinach with Grilled Turkey Sausage and Red Pepper and Rosemary Corn Bread</text></navLabel><content src="cookyourselfthin_ch02.html#cha34"/></navPoint>
<navPoint id="navpoint-41" playOrder="41"><navLabel><text>Skinny Down-Home Chicken Pot Pie</text></navLabel><content src="cookyourselfthin_ch02.html#cha35"/></navPoint>
<navPoint id="navpoint-42" playOrder="42"><navLabel><text>Mediterranean Chicken</text></navLabel><content src="cookyourselfthin_ch02.html#cha36"/></navPoint>
<navPoint id="navpoint-43" playOrder="43"><navLabel><text>Cheezy Chicken Parmesan with Zucchini &#8220;Pasta&#8221;</text></navLabel><content src="cookyourselfthin_ch02.html#cha37"/></navPoint>
<navPoint id="navpoint-44" playOrder="44"><navLabel><text>Spaghetti Carbonara</text></navLabel><content src="cookyourselfthin_ch02.html#cha38"/></navPoint>
<navPoint id="navpoint-45" playOrder="45"><navLabel><text>Supreme Quesadilla with Poblano Peppers</text></navLabel><content src="cookyourselfthin_ch02.html#cha39"/></navPoint>
<navPoint id="navpoint-46" playOrder="46"><navLabel><text>Stuffed Shells</text></navLabel><content src="cookyourselfthin_ch02.html#cha40"/></navPoint>
<navPoint id="navpoint-47" playOrder="47"><navLabel><text>Eggplant Stacks</text></navLabel><content src="cookyourselfthin_ch02.html#cha41"/></navPoint>
<navPoint id="navpoint-48" playOrder="48"><navLabel><text>Turkey Mini-Meatloaves with Roasted Root Veggies</text></navLabel><content src="cookyourselfthin_ch02.html#cha42"/></navPoint>
<navPoint id="navpoint-49" playOrder="49"><navLabel><text>Mac and Cheese</text></navLabel><content src="cookyourselfthin_ch02.html#cha43"/></navPoint>
<navPoint id="navpoint-50" playOrder="50"><navLabel><text>Sweet and Sour Pork Chops</text></navLabel><content src="cookyourselfthin_ch02.html#cha44"/></navPoint>
<navPoint id="navpoint-51" playOrder="51"><navLabel><text>Green Chile Chicken Enchiladas</text></navLabel><content src="cookyourselfthin_ch02.html#cha45"/></navPoint>
<navPoint id="navpoint-52" playOrder="52"><navLabel><text>Tomato Fennel Soup and Turkey BLT</text></navLabel><content src="cookyourselfthin_ch02.html#cha46"/></navPoint>
<navPoint id="navpoint-53" playOrder="53"><navLabel><text>Portobello Mushroom Tuna Melt</text></navLabel><content src="cookyourselfthin_ch02.html#cha47"/></navPoint>
<navPoint id="navpoint-54" playOrder="54"><navLabel><text>Chicken Tetrazzini</text></navLabel><content src="cookyourselfthin_ch02.html#cha48"/></navPoint>
<navPoint id="navpoint-55" playOrder="55"><navLabel><text>Buffalo Chicken Wings</text></navLabel><content src="cookyourselfthin_ch02.html#cha49"/></navPoint>
<navPoint id="navpoint-56" playOrder="56"><navLabel><text>Risotto with Spring Vegetables</text></navLabel><content src="cookyourselfthin_ch02.html#cha50"/></navPoint>
<navPoint id="navpoint-57" playOrder="57"><navLabel><text>Stuffed Portobello Mushrooms</text></navLabel><content src="cookyourselfthin_ch02.html#cha51"/></navPoint>
<navPoint id="navpoint-58" playOrder="58"><navLabel><text>Marinated Lamb Kebabs with Yogurt Sauce</text></navLabel><content src="cookyourselfthin_ch02.html#cha52"/></navPoint>
<navPoint id="navpoint-59" playOrder="59"><navLabel><text>Buffalo Chicken Salad</text></navLabel><content src="cookyourselfthin_ch02.html#cha53"/></navPoint>
<navPoint id="navpoint-60" playOrder="60"><navLabel><text>Tuna Salad Rolls with Edamame</text></navLabel><content src="cookyourselfthin_ch02.html#cha54"/></navPoint>
<navPoint id="navpoint-61" playOrder="61"><navLabel><text>Huevos Rancheros</text></navLabel><content src="cookyourselfthin_ch02.html#cha55"/></navPoint>
<navPoint id="navpoint-62" playOrder="62"><navLabel><text>Asian Beef Noodle Soup</text></navLabel><content src="cookyourselfthin_ch02.html#cha56"/></navPoint></navPoint>
<navPoint id="navpoint-63" playOrder="63"><navLabel><text>Sweets</text></navLabel><content src="cookyourselfthin_ch03.html#ch03"/>
<navPoint id="navpoint-64" playOrder="64"><navLabel><text>Deep Dark Chocolate Cake</text></navLabel><content src="cookyourselfthin_ch03.html#cha57"/></navPoint>
<navPoint id="navpoint-65" playOrder="65"><navLabel><text>Oatmeal Parfait</text></navLabel><content src="cookyourselfthin_ch03.html#cha58"/></navPoint>
<navPoint id="navpoint-66" playOrder="66"><navLabel><text>Peanut Butter Dream Bars</text></navLabel><content src="cookyourselfthin_ch03.html#cha59"/></navPoint>
<navPoint id="navpoint-67" playOrder="67"><navLabel><text>Vanilla Cupcakes</text></navLabel><content src="cookyourselfthin_ch03.html#cha60"/></navPoint>
<navPoint id="navpoint-68" playOrder="68"><navLabel><text>Chocolate Pudding</text></navLabel><content src="cookyourselfthin_ch03.html#cha61"/></navPoint>
<navPoint id="navpoint-69" playOrder="69"><navLabel><text>Red Velvet Cupcakes</text></navLabel><content src="cookyourselfthin_ch03.html#cha62"/></navPoint>
<navPoint id="navpoint-70" playOrder="70"><navLabel><text>Chocolate Brownie with Raspberries and White Chocolate Chips</text></navLabel><content src="cookyourselfthin_ch03.html#cha63"/></navPoint>
<navPoint id="navpoint-71" playOrder="71"><navLabel><text>Mint Chocolate Cupcakes</text></navLabel><content src="cookyourselfthin_ch03.html#cha64"/></navPoint>
<navPoint id="navpoint-72" playOrder="72"><navLabel><text>Roasted Peach Crisp</text></navLabel><content src="cookyourselfthin_ch03.html#cha65"/></navPoint>
<navPoint id="navpoint-73" playOrder="73"><navLabel><text>Chewy Oatmeal Raisin Cookies</text></navLabel><content src="cookyourselfthin_ch03.html#cha66"/></navPoint>
<navPoint id="navpoint-74" playOrder="74"><navLabel><text>Iced Cappuccino Delight</text></navLabel><content src="cookyourselfthin_ch03.html#cha67"/></navPoint>
<navPoint id="navpoint-75" playOrder="75"><navLabel><text>Chocolate and Cranberry Biscotti</text></navLabel><content src="cookyourselfthin_ch03.html#cha68"/></navPoint>
<navPoint id="navpoint-76" playOrder="76"><navLabel><text>Apple Cinnamon Cake</text></navLabel><content src="cookyourselfthin_ch03.html#cha69"/></navPoint>
<navPoint id="navpoint-77" playOrder="77"><navLabel><text>Carrot Cake</text></navLabel><content src="cookyourselfthin_ch03.html#cha70"/></navPoint>
<navPoint id="navpoint-78" playOrder="78"><navLabel><text>Orange and Lemon Cake</text></navLabel><content src="cookyourselfthin_ch03.html#cha71"/></navPoint>
<navPoint id="navpoint-79" playOrder="79"><navLabel><text>Chocolate Pavlova</text></navLabel><content src="cookyourselfthin_ch03.html#cha72"/></navPoint>
<navPoint id="navpoint-80" playOrder="80"><navLabel><text>Chocolate and Raspberry Roulade with Raspberry Sauce</text></navLabel><content src="cookyourselfthin_ch03.html#cha73"/></navPoint>
<navPoint id="navpoint-81" playOrder="81"><navLabel><text>Vanilla and Strawberry Sponge Cake</text></navLabel><content src="cookyourselfthin_ch03.html#cha74"/></navPoint>
<navPoint id="navpoint-82" playOrder="82"><navLabel><text>Cookies and Cream Milkshake</text></navLabel><content src="cookyourselfthin_ch03.html#cha75"/></navPoint></navPoint>
<navPoint id="navpoint-83" playOrder="83"><navLabel><text>Acknowledgments</text></navLabel><content src="cookyourselfthin_ack01.html#ack01"/></navPoint>
<navPoint id="navpoint-84" playOrder="84"><navLabel><text>Searchable Terms</text></navLabel><content src="cookyourselfthin_ind01.html#ind01"/></navPoint>
<navPoint id="navpoint-85" playOrder="85"><navLabel><text>Credits</text></navLabel><content src="cookyourselfthin_bm02.html#bm02"/></navPoint>
<navPoint id="navpoint-86" playOrder="86"><navLabel><text>Copyright</text></navLabel><content src="cookyourselfthin_cop01.html#cop01"/></navPoint>
</navMap>
</ncx>
