<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="b1f522a2-1bd3-11df-8f1b-001cc0a62c0b"/>

    <meta name="dtb:depth" content="1"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>Down and Out in the Magic Kingdom</text>
 </docTitle>

 <docAuthor>
   
     <text>Doctorow, Cory</text>
   
 </docAuthor>

  



  <navMap>
    
    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>
    
    
    
    
    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
    
    
    
    
    
    
    
    
      
        
       
    
      
        





<navPoint class="section" id="sec8133" playOrder="3">
  <navLabel><text>A note about this book, February 12, 2004:</text></navLabel>
  
    <content src="main1.xml"/>
  
    
    
    
  
</navPoint>

        
       
    
      
        





<navPoint class="section" id="sec8135" playOrder="4">
  <navLabel><text>Prologue</text></navLabel>
  
    <content src="main2.xml"/>
  
    
    
    
  
</navPoint>

        
       
    
      
        
        







<navPoint class="chapter" id="chap8137" playOrder="5">
  <navLabel><text>Chapter 1</text></navLabel> 
  <content src="main3.xml"/>
    
  
    
    
  
</navPoint>
        
        
       
    
      
        
        







<navPoint class="chapter" id="chap8139" playOrder="6">
  <navLabel><text>Chapter 2</text></navLabel> 
  <content src="main4.xml"/>
    
  
    
    
  
</navPoint>
        
        
       
    
      
        
        







<navPoint class="chapter" id="chap8141" playOrder="7">
  <navLabel><text>Chapter 3</text></navLabel> 
  <content src="main5.xml"/>
    
  
    
    
  
</navPoint>
        
        
       
    
      
        
        







<navPoint class="chapter" id="chap8143" playOrder="8">
  <navLabel><text>Chapter 4</text></navLabel> 
  <content src="main6.xml"/>
    
  
    
    
  
</navPoint>
        
        
       
    
      
        
        







<navPoint class="chapter" id="chap8145" playOrder="9">
  <navLabel><text>Chapter 5</text></navLabel> 
  <content src="main7.xml"/>
    
  
    
    
  
</navPoint>
        
        
       
    
      
        
        







<navPoint class="chapter" id="chap8147" playOrder="10">
  <navLabel><text>Chapter 6</text></navLabel> 
  <content src="main8.xml"/>
    
  
    
    
  
</navPoint>
        
        
       
    
      
        
        







<navPoint class="chapter" id="chap8149" playOrder="11">
  <navLabel><text>Chapter 7</text></navLabel> 
  <content src="main9.xml"/>
    
  
    
    
  
</navPoint>
        
        
       
    
      
        
        







<navPoint class="chapter" id="chap8151" playOrder="12">
  <navLabel><text>Chapter 8</text></navLabel> 
  <content src="main10.xml"/>
    
  
    
    
  
</navPoint>
        
        
       
    
      
        
        







<navPoint class="chapter" id="chap8153" playOrder="13">
  <navLabel><text>Chapter 9</text></navLabel> 
  <content src="main11.xml"/>
    
  
    
    
  
</navPoint>
        
        
       
    
      
        
        







<navPoint class="chapter" id="chap8155" playOrder="14">
  <navLabel><text>Chapter 10</text></navLabel> 
  <content src="main12.xml"/>
    
  
    
    
  
</navPoint>
        
        
       
    
    
    
      
    
      <navPoint class="similar" id="level1-similar" playOrder="15">
        <navLabel><text>Recommendations</text></navLabel>
        <content src="similar.xml"/>
      </navPoint>
    
    
    
    
  </navMap>

</ncx>