// !$*UTF8*$!
{
        0867D690FE84028FC02AAC07 /* Project object */ = {
		activeExecutable = 79E0951A0FF3252F008A21AD /* CSSTest */;
		executables = (
			7D3BAA4F12075AB900D61427 /* CSSTest */,
		);
        };
	7D3BAA4F12075AB900D61427 /* CSSTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"\"$(SRCROOT)/Resources/Aliases\"",
			"\"$(SRCROOT)/Resources/EPubDefault.css\"",
			"\"$(SRCROOT)/TestResources/book/OPS/chapter-002.xml\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7D3BAA5012075AB900D61427 /* csstest */;
		libgmallocEnabled = 0;
		name = CSSTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7D3BAA5012075AB900D61427 /* csstest */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		includeInIndex = 0;
		name = CSSTest;
		path = build/Debug/CSSTest;
		sourceTree = "<group>";
	};
}
