<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="PrimaryID">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Exiles in the Garden</dc:title>
<dc:identifier id="PrimaryID" opf:scheme="URN">urn:uuid:</dc:identifier>
<dc:language>en</dc:language>
<dc:creator opf:role="aut" opf:file-as="Just, Ward">Ward Just</dc:creator>
<dc:publisher>Houghton Mifflin Harcourt (www.hmhco.com)</dc:publisher>
<dc:description/>
<dc:coverage/>
<dc:source>http://www.hmhco.com/</dc:source>
<dc:date opf:event="original-publication"/>
<dc:date opf:event="ops-publication"/>
<dc:rights>Please read the legal notice included in this e-book and/or check the copyright status in your country.</dc:rights>
<dc:subject/>
</metadata>
<manifest>
<item id="titlepage" href="titlepage.xml" media-type="application/xhtml+xml"/>
<item id="front" href="front.xml" media-type="application/xhtml+xml"/>
<item id="c000" href="c000.xml" media-type="application/xhtml+xml"/>
<item id="c01" href="c01.xml" media-type="application/xhtml+xml"/>
<item id="c02" href="c02.xml" media-type="application/xhtml+xml"/>
<item id="c03" href="c03.xml" media-type="application/xhtml+xml"/>
<item id="c04" href="c04.xml" media-type="application/xhtml+xml"/>
<item id="c05" href="c05.xml" media-type="application/xhtml+xml"/>
<item id="c001" href="c001.xml" media-type="application/xhtml+xml"/>
<item id="c06" href="c06.xml" media-type="application/xhtml+xml"/>
<item id="c07" href="c07.xml" media-type="application/xhtml+xml"/>
<item id="c08" href="c08.xml" media-type="application/xhtml+xml"/>
<item id="c09" href="c09.xml" media-type="application/xhtml+xml"/>
<item id="c10" href="c10.xml" media-type="application/xhtml+xml"/>
<item id="dead-css" href="css/hmh.css" media-type="text/css"/>
<item id="ncx" href="hmh.ncx" media-type="application/x-dtbncx+xml"/>
</manifest>
<spine toc="ncx">
<itemref idref="titlepage" linear="yes"/>
<itemref idref="front" linear="yes"/>
<itemref idref="c000" linear="yes"/>
<itemref idref="c01" linear="yes"/>
<itemref idref="c02" linear="yes"/>
<itemref idref="c03" linear="yes"/>
<itemref idref="c04" linear="yes"/>
<itemref idref="c05" linear="yes"/>
<itemref idref="c001" linear="yes"/>
<itemref idref="c06" linear="yes"/>
<itemref idref="c07" linear="yes"/>
<itemref idref="c08" linear="yes"/>
<itemref idref="c09" linear="yes"/>
<itemref idref="c10" linear="yes"/>
</spine>
<guide>
<reference type="title-page" title="Title Page" href="titlepage.xml"/>
<reference type="text" title="PART I" href="c000.xml"/>
</guide>
</package>
