<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2541</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1875</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIScrollView" id="70589531">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="314143123">
								<reference key="NSNextResponder" ref="70589531"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIView" id="380155572">
										<reference key="NSNextResponder" ref="314143123"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{33, 33}, {94, 146}}</string>
										<reference key="NSSuperview" ref="314143123"/>
										<reference key="NSNextKeyView" ref="170380098"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC42MjcxMzI5ODY3IDAuNjMyMzM5NTM2IDAuNjQ3OTU5MTgzNwA</bytes>
										</object>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIActivityIndicatorView" id="802587745">
										<reference key="NSNextResponder" ref="314143123"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{62, 87}, {37, 37}}</string>
										<reference key="NSSuperview" ref="314143123"/>
										<reference key="NSNextKeyView" ref="596892338"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIHidesWhenStopped">NO</bool>
										<bool key="IBUIAnimating">YES</bool>
										<int key="IBUIStyle">0</int>
									</object>
									<object class="IBUIImageView" id="170380098">
										<reference key="NSNextResponder" ref="314143123"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{33, 33}, {94, 148}}</string>
										<reference key="NSSuperview" ref="314143123"/>
										<reference key="NSNextKeyView" ref="300262453"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<float key="IBUIAlpha">0.0</float>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="715021927">
										<reference key="NSNextResponder" ref="314143123"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 20}, {121, 175}}</string>
										<reference key="NSSuperview" ref="314143123"/>
										<reference key="NSNextKeyView" ref="380155572"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<float key="IBUIAlpha">0.0</float>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">booktextureandshadowsubtle.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="300262453">
										<reference key="NSNextResponder" ref="314143123"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{148, 33}, {150, 47}}</string>
										<reference key="NSSuperview" ref="314143123"/>
										<reference key="NSNextKeyView" ref="802587745"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="399937948">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">2</int>
										<string key="IBUIText">The Curious Case of Benjamin Button</string>
										<object class="NSColor" key="IBUITextColor" id="53867556">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
										<int key="IBUIAutoshrinkMode">2</int>
									</object>
									<object class="IBUIView" id="768488293">
										<reference key="NSNextResponder" ref="314143123"/>
										<int key="NSvFlags">290</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="642181108">
												<reference key="NSNextResponder" ref="768488293"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{15, 20}, {101, 21}}</string>
												<reference key="NSSuperview" ref="768488293"/>
												<reference key="NSNextKeyView" ref="198468574"/>
												<object class="NSColor" key="IBUIBackgroundColor" id="889540924">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEgMAA</bytes>
													<object class="NSColorSpace" key="NSCustomColorSpace">
														<int key="NSID">1</int>
													</object>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUITag">1</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<string key="IBUIText">Release Date</string>
												<object class="NSColor" key="IBUITextColor" id="929575380">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">disabledControlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
													</object>
												</object>
												<int key="IBUITextAlignment">2</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="448768110">
													<string key="name">Helvetica-Bold</string>
													<string key="family">Helvetica</string>
													<int key="traits">2</int>
													<double key="pointSize">13</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="123326514">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<int key="IBUIAutoshrinkMode">2</int>
											</object>
											<object class="IBUILabel" id="198468574">
												<reference key="NSNextResponder" ref="768488293"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{138, 20}, {106, 21}}</string>
												<reference key="NSSuperview" ref="768488293"/>
												<reference key="NSNextKeyView" ref="954065531"/>
												<reference key="IBUIBackgroundColor" ref="889540924"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUITag">-1</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<string key="IBUIText">N/A</string>
												<reference key="IBUITextColor" ref="53867556"/>
												<reference key="IBUIFontDescription" ref="448768110"/>
												<reference key="IBUIFont" ref="123326514"/>
												<int key="IBUIAutoshrinkMode">2</int>
											</object>
											<object class="IBUILabel" id="761680478">
												<reference key="NSNextResponder" ref="768488293"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{138, 41}, {106, 21}}</string>
												<reference key="NSSuperview" ref="768488293"/>
												<reference key="NSNextKeyView" ref="951682374"/>
												<reference key="IBUIBackgroundColor" ref="889540924"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUITag">-2</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<string key="IBUIText">N/A</string>
												<reference key="IBUITextColor" ref="53867556"/>
												<reference key="IBUIFontDescription" ref="448768110"/>
												<reference key="IBUIFont" ref="123326514"/>
												<int key="IBUIAutoshrinkMode">2</int>
											</object>
											<object class="IBUILabel" id="48686866">
												<reference key="NSNextResponder" ref="768488293"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{138, 61}, {106, 21}}</string>
												<reference key="NSSuperview" ref="768488293"/>
												<reference key="NSNextKeyView" ref="666560123"/>
												<reference key="IBUIBackgroundColor" ref="889540924"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUITag">-3</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<string key="IBUIText">N/A</string>
												<reference key="IBUITextColor" ref="53867556"/>
												<reference key="IBUIFontDescription" ref="448768110"/>
												<reference key="IBUIFont" ref="123326514"/>
												<int key="IBUIAutoshrinkMode">2</int>
											</object>
											<object class="IBUILabel" id="666560123">
												<reference key="NSNextResponder" ref="768488293"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{138, 81}, {106, 21}}</string>
												<reference key="NSSuperview" ref="768488293"/>
												<reference key="NSNextKeyView"/>
												<reference key="IBUIBackgroundColor" ref="889540924"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUITag">-4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<string key="IBUIText">N/A</string>
												<reference key="IBUITextColor" ref="53867556"/>
												<reference key="IBUIFontDescription" ref="448768110"/>
												<reference key="IBUIFont" ref="123326514"/>
												<int key="IBUIAutoshrinkMode">2</int>
											</object>
											<object class="IBUILabel" id="954065531">
												<reference key="NSNextResponder" ref="768488293"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{2, 41}, {114, 21}}</string>
												<reference key="NSSuperview" ref="768488293"/>
												<reference key="NSNextKeyView" ref="999304752"/>
												<reference key="IBUIBackgroundColor" ref="889540924"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUITag">2</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<string key="IBUIText">Publication Date</string>
												<reference key="IBUITextColor" ref="929575380"/>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="448768110"/>
												<reference key="IBUIFont" ref="123326514"/>
												<int key="IBUIAutoshrinkMode">2</int>
											</object>
											<object class="IBUILabel" id="999304752">
												<reference key="NSNextResponder" ref="768488293"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{13, 61}, {103, 21}}</string>
												<reference key="NSSuperview" ref="768488293"/>
												<reference key="NSNextKeyView" ref="761680478"/>
												<reference key="IBUIBackgroundColor" ref="889540924"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUITag">3</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<string key="IBUIText">Pages</string>
												<reference key="IBUITextColor" ref="929575380"/>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="448768110"/>
												<reference key="IBUIFont" ref="123326514"/>
												<int key="IBUIAutoshrinkMode">2</int>
											</object>
											<object class="IBUILabel" id="951682374">
												<reference key="NSNextResponder" ref="768488293"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{14, 81}, {102, 21}}</string>
												<reference key="NSSuperview" ref="768488293"/>
												<reference key="NSNextKeyView" ref="48686866"/>
												<reference key="IBUIBackgroundColor" ref="889540924"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUITag">4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<string key="IBUIText">Publisher</string>
												<reference key="IBUITextColor" ref="929575380"/>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="448768110"/>
												<reference key="IBUIFont" ref="123326514"/>
												<int key="IBUIAutoshrinkMode">2</int>
											</object>
										</object>
										<string key="NSFrame">{{33, 216}, {302, 101}}</string>
										<reference key="NSSuperview" ref="314143123"/>
										<reference key="NSNextKeyView" ref="642181108"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="759071541">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="952352377">
										<reference key="NSNextResponder" ref="314143123"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{33, 198}, {262, 17}}</string>
										<reference key="NSSuperview" ref="314143123"/>
										<reference key="NSNextKeyView" ref="768488293"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">320</int>
										<string key="IBUIText">Book Summary...</string>
										<reference key="IBUITextColor" ref="53867556"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<int key="IBUIAutoshrinkMode">2</int>
									</object>
									<object class="IBUIView" id="694102738">
										<reference key="NSNextResponder" ref="314143123"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIImageView" id="374604661">
												<reference key="NSNextResponder" ref="694102738"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{134, 24}</string>
												<reference key="NSSuperview" ref="694102738"/>
												<reference key="NSNextKeyView" ref="987168899"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">downloadButton.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="987168899">
												<reference key="NSNextResponder" ref="694102738"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{134, 24}</string>
												<reference key="NSSuperview" ref="694102738"/>
												<reference key="NSNextKeyView" ref="952352377"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAwIDAAA</bytes>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUINormalTitle">Download Now</string>
												<object class="NSColor" key="IBUIHighlightedTitleColor" id="532877728">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45MjgwMTI5Mzk2IDAuOTYyODUwMTY5OCAxAA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">Helvetica-Bold</string>
													<string key="family">Helvetica</string>
													<int key="traits">2</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{148, 155}, {134, 24}}</string>
										<reference key="NSSuperview" ref="314143123"/>
										<reference key="NSNextKeyView" ref="374604661"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
											<reference key="NSCustomColorSpace" ref="759071541"/>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="596892338">
										<reference key="NSNextResponder" ref="314143123"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{148, 82}, {150, 68}}</string>
										<reference key="NSSuperview" ref="314143123"/>
										<reference key="NSNextKeyView" ref="694102738"/>
										<reference key="IBUIBackgroundColor" ref="399937948"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">4</int>
										<string key="IBUIText">BY F. SCOTT FITZGERALD, SOME OTHER AUTHOR, SOME OTHER AUTHOR, SOME OTHER AUTHOR</string>
										<reference key="IBUITextColor" ref="929575380"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<int key="IBUIAutoshrinkMode">2</int>
									</object>
									<object class="IBUILabel" id="1021954786">
										<reference key="NSNextResponder" ref="314143123"/>
										<int key="NSvFlags">319</int>
										<string key="NSFrameSize">{320, 367}</string>
										<reference key="NSSuperview" ref="314143123"/>
										<reference key="NSNextKeyView" ref="715021927"/>
										<reference key="IBUIBackgroundColor" ref="532877728"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<string key="IBUIText">No Book Selected</string>
										<reference key="IBUITextColor" ref="53867556"/>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<int key="IBUIAutoshrinkMode">2</int>
									</object>
								</object>
								<string key="NSFrameSize">{320, 367}</string>
								<reference key="NSSuperview" ref="70589531"/>
								<reference key="NSNextKeyView" ref="1021954786"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43ODgyMzUzNjYzIDAuNzkyMTU2OTM0NyAwLjgwMDAwMDA3MTUAA</bytes>
								</object>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrameSize">{320, 367}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="314143123"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yIDAuMiAwLjIAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
				</object>
				<string key="NSFrame">{{0, 64}, {320, 367}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="70589531"/>
				<reference key="IBUIBackgroundColor" ref="532877728"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">authors</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="596892338"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">download</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="987168899"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pages</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="48686866"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publicationDate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="761680478"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publisher</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="666560123"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">releaseDate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="198468574"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bookThumb</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="170380098"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bookTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="300262453"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bookShadow</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="715021927"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bookPlaceholder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="380155572"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">belowSummaryDetails</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="768488293"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">container</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="314143123"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroller</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="70589531"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">summary</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="952352377"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pagesLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="999304752"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publicationDateLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="954065531"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publisherLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="951682374"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">releaseDateLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="642181108"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downloadButtonBackgroundView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="374604661"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downloadButtonContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="694102738"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">noBookSelectedView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1021954786"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">downloadButtonPressed:</string>
						<reference key="source" ref="987168899"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="70589531"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="70589531"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314143123"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="314143123"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952352377"/>
							<reference ref="768488293"/>
							<reference ref="596892338"/>
							<reference ref="694102738"/>
							<reference ref="300262453"/>
							<reference ref="715021927"/>
							<reference ref="170380098"/>
							<reference ref="802587745"/>
							<reference ref="380155572"/>
							<reference ref="1021954786"/>
						</object>
						<reference key="parent" ref="70589531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="952352377"/>
						<reference key="parent" ref="314143123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="768488293"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="999304752"/>
							<reference ref="954065531"/>
							<reference ref="666560123"/>
							<reference ref="48686866"/>
							<reference ref="761680478"/>
							<reference ref="198468574"/>
							<reference ref="642181108"/>
							<reference ref="951682374"/>
						</object>
						<reference key="parent" ref="314143123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="999304752"/>
						<reference key="parent" ref="768488293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="954065531"/>
						<reference key="parent" ref="768488293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="666560123"/>
						<reference key="parent" ref="768488293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="48686866"/>
						<reference key="parent" ref="768488293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="761680478"/>
						<reference key="parent" ref="768488293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="198468574"/>
						<reference key="parent" ref="768488293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="642181108"/>
						<reference key="parent" ref="768488293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="951682374"/>
						<reference key="parent" ref="768488293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="596892338"/>
						<reference key="parent" ref="314143123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="694102738"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="987168899"/>
							<reference ref="374604661"/>
						</object>
						<reference key="parent" ref="314143123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="987168899"/>
						<reference key="parent" ref="694102738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="374604661"/>
						<reference key="parent" ref="694102738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="300262453"/>
						<reference key="parent" ref="314143123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="715021927"/>
						<reference key="parent" ref="314143123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="170380098"/>
						<reference key="parent" ref="314143123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="802587745"/>
						<reference key="parent" ref="314143123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="380155572"/>
						<reference key="parent" ref="314143123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1021954786"/>
						<reference key="parent" ref="314143123"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>BlioStoreBookViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">58</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>booktextureandshadowsubtle.png</string>
				<string>downloadButton.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{326, 433}</string>
				<string>{9, 27}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1875</string>
	</data>
</archive>
