<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd" >
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
    <head>
        <meta name="generator" content="Daisy Pipeline OPS Creator"/>
    </head>
    <docTitle>
        <text>Maskerade</text>
    </docTitle>
    <docAuthor>
        <text>Terry Pratchett</text>
    </docAuthor>
    <navMap>
        <navPoint id="ncx1" class="h1" playOrder="1">
            <navLabel><text>Cover</text></navLabel>
            <content src="cover.xhtml"/>
        </navPoint>
        <navPoint id="ncx2" class="h1" playOrder="2">
            <navLabel><text>Title Page</text></navLabel>
            <content src="title.xhtml"/>
        </navPoint>
        <navPoint id="ncx3" class="h1" playOrder="3">
            <navLabel><text>Dedication</text></navLabel>
            <content src="ded.xhtml"/>
        </navPoint>

        <navPoint id="ncx4" class="h1" playOrder="4">
            <navLabel><text>Contents</text></navLabel>
            <content src="contents.xhtml"/>
        </navPoint>
	   <navPoint id="ncx5" class="h1" playOrder="5">
            <navLabel><text>Begin Reading</text></navLabel>
            <content src="begin.xhtml"/>
        </navPoint>
	   <navPoint id="ncx6" class="h1" playOrder="6">
            <navLabel><text>About the Author</text></navLabel>
            <content src="ata.xhtml"/>
        </navPoint>
	   <navPoint id="ncx7" class="h1" playOrder="7">
            <navLabel><text>Praise</text></navLabel>
            <content src="praise.xhtml"/>
        </navPoint>
        <navPoint id="ncx8" class="h1" playOrder="8">
            <navLabel><text>Other Books by Terry Pratchett</text></navLabel>
            <content src="other.xhtml"/>
        </navPoint>
        <navPoint id="ncx9" class="h1" playOrder="9">
            <navLabel><text>Copyright</text></navLabel>
            <content src="copy.xhtml"/>
        </navPoint>        
        <navPoint id="ncx10" class="h1" playOrder="10">
            <navLabel><text>About the Publisher</text></navLabel>
            <content src="atp.xhtml"/>
        </navPoint>
    </navMap>
</ncx>